<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarea1ioslayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-fc-FY2">
                                <rect key="frame" x="105" y="20" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tF-fc-FY2" secondAttribute="height" multiplier="80:21" id="ccr-mx-A6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-Kb-lFq">
                                <rect key="frame" x="10" y="64" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Credits"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-kH-ylC">
                                <rect key="frame" x="130" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ier-kH-ylC" secondAttribute="height" multiplier="1:1" id="RYz-ii-OI8"/>
                                </constraints>
                                <state key="normal" title="Button" image="kirby.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-25-8YQ">
                                <rect key="frame" x="10" y="204" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7uo-xF-PZa"/>
                                    <constraint firstAttribute="height" constant="100" id="TwC-nz-B1o"/>
                                    <constraint firstAttribute="width" secondItem="LtU-25-8YQ" secondAttribute="height" multiplier="3:2" id="v2c-pL-vXz"/>
                                </constraints>
                                <state key="normal" title="Button" image="smashLogo.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKu-Kb-lFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AZV-eF-L4E"/>
                            <constraint firstItem="iKu-Kb-lFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dis-FN-kWH"/>
                            <constraint firstItem="2tF-fc-FY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F4D-WH-Fvi"/>
                            <constraint firstItem="2tF-fc-FY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTK-2j-HqZ"/>
                            <constraint firstItem="iKu-Kb-lFq" firstAttribute="top" secondItem="2tF-fc-FY2" secondAttribute="bottom" constant="15" id="QY7-bq-hLW"/>
                            <constraint firstItem="LtU-25-8YQ" firstAttribute="top" secondItem="Ier-kH-ylC" secondAttribute="bottom" constant="20" id="Trv-qO-Fds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKu-Kb-lFq" secondAttribute="trailing" constant="10" id="U3y-3x-0Cg"/>
                            <constraint firstItem="LtU-25-8YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gFH-S1-J6Y"/>
                            <constraint firstItem="Ier-kH-ylC" firstAttribute="top" secondItem="iKu-Kb-lFq" secondAttribute="bottom" constant="30" id="tnQ-hF-YrO"/>
                            <constraint firstItem="Ier-kH-ylC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="xKE-ju-i5o"/>
                            <constraint firstItem="Ier-kH-ylC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziJ-d7-bq1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="kirby.png" width="1200" height="1200"/>
        <image name="smashLogo.png" width="3000" height="1700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
