<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarea1ioslayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kirbyWallpaper.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="upi-F6-s5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-fc-FY2">
                                <rect key="frame" x="103" y="20" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.70604253110000004" blue="0.9966976676" alpha="0.54407112729999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tF-fc-FY2" secondAttribute="height" multiplier="80:21" id="ccr-mx-A6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.61520685829999999" blue="0.1596508421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-Kb-lFq">
                                <rect key="frame" x="10" y="65" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.41614743100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.82831159620000006" green="0.40934857489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1iq-fV-4Qy" kind="presentation" id="05a-OK-8gB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-kH-ylC">
                                <rect key="frame" x="120" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Te-8j-mr5"/>
                                    <constraint firstAttribute="width" secondItem="Ier-kH-ylC" secondAttribute="height" multiplier="1:1" id="RYz-ii-OI8"/>
                                </constraints>
                                <state key="normal" title="Button" image="kirby.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-25-8YQ">
                                <rect key="frame" x="20" y="228" width="120" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.41614743098159507" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aKb-BS-PGF"/>
                                    <constraint firstAttribute="width" secondItem="LtU-25-8YQ" secondAttribute="height" multiplier="3:2" constant="0.5" id="v2c-pL-vXz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.95699530291411039" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="smashLogo.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-Tq-qIa">
                                <rect key="frame" x="158" y="228" width="120" height="79.5"/>
                                <state key="normal" title="Button" image="kirbybattleholder.jpeg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-jz-xli">
                                <rect key="frame" x="20" y="337.5" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEg-jz-xli" secondAttribute="height" multiplier="3:2" constant="0.5" id="03x-Ox-rva"/>
                                </constraints>
                                <state key="normal" title="Button" image="kirbySeriesHolder.jpeg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-s1-6Bh">
                                <rect key="frame" x="100" y="457.5" width="120" height="79.5"/>
                                <state key="normal" title="Button" image="kirbyhabilitiholder.jpeg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Wz-5Ez">
                                <rect key="frame" x="158" y="337.5" width="120" height="80"/>
                                <state key="normal" title="Button" image="kirbyCafeHolder.jpeg"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7b-Tq-qIa" firstAttribute="top" secondItem="LtU-25-8YQ" secondAttribute="top" id="2aO-eg-JCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upi-F6-s5j" secondAttribute="bottom" id="4dZ-C4-5g0"/>
                            <constraint firstItem="t8p-Wz-5Ez" firstAttribute="top" secondItem="YEg-jz-xli" secondAttribute="top" id="972-ey-438"/>
                            <constraint firstItem="iKu-Kb-lFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AZV-eF-L4E"/>
                            <constraint firstItem="iKu-Kb-lFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dis-FN-kWH"/>
                            <constraint firstItem="2tF-fc-FY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F4D-WH-Fvi"/>
                            <constraint firstItem="YEg-jz-xli" firstAttribute="width" secondItem="t8p-Wz-5Ez" secondAttribute="width" id="FDG-hg-2hN"/>
                            <constraint firstItem="upi-F6-s5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IG6-Ph-Gwa"/>
                            <constraint firstItem="bhe-s1-6Bh" firstAttribute="width" secondItem="YEg-jz-xli" secondAttribute="width" id="IvE-yn-5jF"/>
                            <constraint firstItem="upi-F6-s5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JXD-jW-9cy"/>
                            <constraint firstItem="bhe-s1-6Bh" firstAttribute="top" secondItem="YEg-jz-xli" secondAttribute="bottom" constant="40" id="Ojv-5T-KSe"/>
                            <constraint firstItem="2tF-fc-FY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTK-2j-HqZ"/>
                            <constraint firstItem="iKu-Kb-lFq" firstAttribute="top" secondItem="2tF-fc-FY2" secondAttribute="bottom" constant="15" id="QY7-bq-hLW"/>
                            <constraint firstItem="LtU-25-8YQ" firstAttribute="top" secondItem="Ier-kH-ylC" secondAttribute="bottom" constant="30" id="Trv-qO-Fds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKu-Kb-lFq" secondAttribute="trailing" constant="10" id="U3y-3x-0Cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7b-Tq-qIa" secondAttribute="trailing" constant="42" id="aMt-Re-T3J"/>
                            <constraint firstItem="LtU-25-8YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gFH-S1-J6Y"/>
                            <constraint firstItem="YEg-jz-xli" firstAttribute="top" secondItem="LtU-25-8YQ" secondAttribute="bottom" constant="30" id="iQw-Qb-mCh"/>
                            <constraint firstItem="t8p-Wz-5Ez" firstAttribute="width" secondItem="LtU-25-8YQ" secondAttribute="width" id="kAQ-A4-xaB"/>
                            <constraint firstItem="l7b-Tq-qIa" firstAttribute="width" secondItem="l7b-Tq-qIa" secondAttribute="height" multiplier="3:2" constant="0.5" id="lEr-8D-PJF"/>
                            <constraint firstItem="YEg-jz-xli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mHK-FW-KG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8p-Wz-5Ez" secondAttribute="trailing" constant="42" id="po0-BO-OUF"/>
                            <constraint firstItem="bhe-s1-6Bh" firstAttribute="width" secondItem="bhe-s1-6Bh" secondAttribute="height" multiplier="3:2" constant="0.5" id="qGH-dd-IBF"/>
                            <constraint firstItem="Ier-kH-ylC" firstAttribute="top" secondItem="iKu-Kb-lFq" secondAttribute="bottom" constant="20" id="tnQ-hF-YrO"/>
                            <constraint firstItem="l7b-Tq-qIa" firstAttribute="width" secondItem="LtU-25-8YQ" secondAttribute="width" id="vQ0-Jl-CEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upi-F6-s5j" secondAttribute="trailing" id="wbu-RS-4ky"/>
                            <constraint firstItem="bhe-s1-6Bh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wph-eI-6VV"/>
                            <constraint firstItem="t8p-Wz-5Ez" firstAttribute="width" secondItem="t8p-Wz-5Ez" secondAttribute="height" multiplier="3:2" constant="0.5" id="yNx-1F-URf"/>
                            <constraint firstItem="Ier-kH-ylC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziJ-d7-bq1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.125" y="103.52112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BWP-a8-lMJ">
            <objects>
                <viewController id="1iq-fV-4Qy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJv-Qc-j7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kirbyWallpaper.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-Zs-aEl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creditos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-bX-sgW">
                                <rect key="frame" x="105.5" y="70" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ju-bX-sgW" secondAttribute="height" multiplier="109:36" id="XC0-cc-DjY"/>
                                    <constraint firstAttribute="width" constant="109" id="p8Z-oe-h16"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="nombre:Carlos JonathanCruz Briones  matrícula:22170090 grupo:5A materia:IOS  universidad:UTT." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-zr-Ga9">
                                <rect key="frame" x="60" y="210" width="200" height="128"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.46202789490000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1t-zr-Ga9" secondAttribute="height" multiplier="25:16" id="MnM-wC-zkv"/>
                                    <constraint firstAttribute="width" constant="200" id="tgw-RG-UVJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMp-Rd-0g3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ju-bX-sgW" firstAttribute="centerX" secondItem="NJv-Qc-j7D" secondAttribute="centerX" id="PTE-02-6cZ"/>
                            <constraint firstItem="3Ju-bX-sgW" firstAttribute="top" secondItem="rMp-Rd-0g3" secondAttribute="top" constant="70" id="TC2-3q-dGU"/>
                            <constraint firstItem="t1t-zr-Ga9" firstAttribute="centerY" secondItem="NJv-Qc-j7D" secondAttribute="centerY" id="bFW-Qf-ztV"/>
                            <constraint firstItem="t1t-zr-Ga9" firstAttribute="centerX" secondItem="NJv-Qc-j7D" secondAttribute="centerX" id="x8o-3i-BJC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMg-CA-uSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="kirby.png" width="1200" height="1200"/>
        <image name="kirbyCafeHolder.jpeg" width="249.1199951171875" height="138.24000549316406"/>
        <image name="kirbySeriesHolder.jpeg" width="324" height="309"/>
        <image name="kirbyWallpaper.jpeg" width="736" height="1347"/>
        <image name="kirbybattleholder.jpeg" width="1280" height="720"/>
        <image name="kirbyhabilitiholder.jpeg" width="1200" height="1000"/>
        <image name="smashLogo.png" width="3000" height="1700"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
